<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>提现记录</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .layui-m-layercont {
            padding: 30px 30px!important;
        }
        .layui-m-layerbtn{
            height: 40px !important;
            line-height: 40px !important;
        }



        .txTitle{
            background:white;
        }
        .course-tab {
            width: 100%;
            height: 25px;
            padding:10px 0;
        }
        .course-tab li {
            margin-top: 1px;
            width: 50%;
            float: left;
            text-align: center;
            line-height: 22px;
        }
        .course-tab li:first-child{
            border-right: 1px solid #00d8c9;
            box-sizing: border-box;
        }
        .color_666 {
            color: #666;
        }
        .course-tab li:last-child span {
            border-bottom: 2px solid #00d8c9;
            padding-bottom: 5px;
        }
        .txGold{
            text-align:center;
            font-size:18px;
            color:#8d8e8e;
            padding:20px 0;
        }
        .txGold div:last-child{
            font-size:22px;
            font-weight:bold;
            margin-top:8px;
            color:#00d8c9;
        }

        .txList{
            background:white;
            margin-top:5px;
        }
        .txList li{
            font-size:16px;
            overflow: hidden;
            height:40px;
            line-height:40px;
            width:94%;
            margin-left:3%;
            border-bottom:1px solid #e6e6e6;
        }
        .txList li span{
            color:#00d8c9;
            font-weight:bold;
        }
        .txList li:last-child{
            border-bottom:none;
        }
        .txList li div:first-child{
            float:left;
        }
        .txList li div:last-child{
            float:right;
        }
    </style>
</head>
<!-- 字8d8e8e 绿色00d8c9-->
<body style="background: #f2f2f2;">
<div class="txContainer">
    <div class="txTitle">
        <ul class="course-tab">
            <li class="curr" onclick="jump_txzfb();">申请提现</li>
            <li class="color_666" style="color: #00d8c9;"><span>提现记录</span></li>
        </ul>
    </div>
    <ul class="txList"></ul>

</div>


    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://res.layui.com/layui/release/layer/dist/mobile/layer.js?2.x"></script>
    <script type="text/javascript">
        var parameter = window.location.search;
        var baseUrl = GetQueryString("url");
        var recid = GetQueryString("recid");
        var loginId = GetQueryString("loginId");

        $(function() {
            $.ajax({
                type: "get",
                url: baseUrl+"/getWithDrawalss",
                data: {
                    userRecid: recid,//用户id
                    loginId:loginId//用户token
                },
                // dataType: "json",
                success: function (d) {
                    // console.log(d.data.length);
                    var html = '';
                    if(d.result == "success"){
                        if(d.data.length > 0){
                            var data = d.data;
                            for (var i = 0; i < data.length; i++) {
                                // console.log(i);
                                html += '<li><div>'+data[i].createTime+'</div>'+
                                        '<div>提现：￥<span>'+data[i].moneyAmount+'</span></div></li>';
                            };
                            $('.txList').append(html);
                        }else{
                            html = '<div style="text-align:center;margin-top:100px;background:#f2f2f2;">暂无提现记录</div>';
                            $('.txList').append(html);
                        }
                    }else{
                        html = '<div style="text-align:center;margin-top:100px;background:#f2f2f2;">'+d.msg+'</div>';
                        $('.txList').append(html);
                    }

                }
            });
        });

        function jump_txzfb() {
            document.location.href = 'tixianzfb.html'+parameter;
        }
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)return unescape(r[2]);
            return null;
        }
    </script>
</body>
</html>